MODULE_ADDRESS=0x6cbad81535f52fd33d1f964eda53a33bdce6e7eb9ac0950f2f5c4fe81377d3fd
DESTINATION_NODE="https://fullnode.testnet.aptoslabs.com/v1"
ADDR=<APTOS_ADDRESS>
PRIVKEY=<APTOS_PRIVATE_KEY>
USER_ADDR=<Aptos_Resolver_Address>
USER_PRIVKEY=<APTOS_Resolver_Private_Key>
TOKEN_TYPE=0x6a33e62028e210d895c22c631c17c856cf774c887785357672636db8530e6226::my_token::SimpleToken
ETHEREUM_RESOLVER_ADDRESS=<ETHEREUM_RESOLVER_ADDRESS>